# applo-sample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shogoyamada/applo_sample_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: AddReactionToIssue.graphql  User.graphql  login.graphql  schema.json
app/src/main/java/com/example/shogoyamada/applo_sample_app/: GlideApp.kt  MainActivity.kt  MainUseRepository.kt  MainViewModel.kt  NetworkImageViewAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/shogoyamada/applo_sample_app/: ExampleUnitTest.kt
