<?xml version="1.0" encoding="utf-8"?>

<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
>
    <data>
        <variable name="viewModel" type="com.example.shogoyamada.applo_sample_app.MainViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

        <ImageView
                android:id="@+id/avatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                tools:srcCompat="@mipmap/ic_launcher"
                android:layout_marginTop="72dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:url="@{viewModel.avatarUrl}"
                android:layout_marginStart="8dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:text="@{viewModel.userName}"
                android:id="@+id/textView"
                tools:text="ユーザー名"
                android:layout_marginTop="44dp"
                app:layout_constraintTop_toBottomOf="@+id/avatar"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/textView2"
                android:text="@{viewModel.webSiteUrl}"
                android:layout_marginTop="40dp"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:text="Webサイト"/>

    </android.support.constraint.ConstraintLayout>
</layout>
